# razor-core

./: pom.xml
src/main/java/com.axes.razorcore/: IEventHandler.java  IEventsHandler.java  Main.java  RazorCore.java  RazorCoreApi.java  SimpleEventsProcessor.java  main.java
src/main/java/com.axes.razorcore/api/: ApiGateway.java  FixGateway.java  RestGateway.java
src/main/java/com.axes.razorcore/api/impl/: ApiGatewayImpl.java  FixGatewayImpl.java  RestGatewayImpl.java
src/main/java/com.axes.razorcore/clearing/: ClearingAndSettlementService.java  TradeConfirmation.java
src/main/java/com.axes.razorcore/clearing/impl/: ClearingAndSettlementServiceImpl.java  TradeConfirmationImpl.java
src/main/java/com.axes.razorcore/config/: ApplicationConfig.java  DiskSerializationProcessorConfiguration.java  GarbageCollectorOptions.java  HazelcastOptions.java  HotHotConfiguration.java  InitialStateConfiguration.java  LoggingConfiguration.java  MatchingEngineConfig.java  ObjectMapperFactory.java  OrdersProcessingConfiguration.java  PerformanceConfiguration.java  RazorCoreWaitStrategy.java  ReportsQueriesConfiguration.java  SerializationConfiguration.java
src/main/java/com.axes.razorcore/core/: Account.java  BalanceAdjustedType.java  EquitySymbolSpecification.java  Exchange.java  ForexSymbolSpecification.java  FuturesSymbolSpecification.java  IOrder.java  MakerTakerFees.java  Market.java  MatchingEngine.java  OptionsSymbolSpecification.java  Order.java  OrderAction.java  OrderBook.java  OrderBookDirectImpl.java  OrderBookNaiveImpl.java  OrderCommandType.java  OrderDirection.java  OrderTimeInForce.java  OrderType.java  RiskControl.java  SecurityIdentifier.java  Symbol.java  SymbolPosition.java  SymbolSpecification.java  SymbolType.java  TimeInForce.java  Trade.java  UserProfile.java  UserStatus.java
src/main/java/com.axes.razorcore/core/Global/: AccountType.java  BrokerageEnvironment.java  CashBookUpdateType.java  ChannelStatus.java  DataFeedEndpointType.java  DataMappingModeType.java  DataNormalizationModeType.java  DateFormat.java  DelistingType.java  EUHoliday.java  Exchanges.java  Holding.java  LanguageType.java  MarketDataType.java  OptionRight.java  OptionStyle.java  PeriodType.java  PositionSide.java  Resolution.java  SecurityType.java  ServerType.java  SettlementType.java  SplitType.java  StoragePermissions.java  TickType.java  USHoliday.java  WritePolicy.java
src/main/java/com.axes.razorcore/core/Securities/: ISecurityPrice.java  Security.java
src/main/java/com.axes.razorcore/cqrs/: Command.java  CommandDispatcher.java  CommandResultCode.java  Event.java  EventDispatcher.java  OrderCommand.java  OrderCommandType.java  Query.java  QueryDispatcher.java
src/main/java/com.axes.razorcore/cqrs/command/: ApiAddUser.java  ApiAdjustUserBalance.java  ApiBinaryDataCommand.java  ApiCancelOrder.java  ApiCommand.java  ApiMoveOrder.java  ApiNop.java  ApiOrderBookRequest.java  ApiPersistState.java  ApiPlaceOrder.java  ApiReduceOrder.java  ApiReset.java  ApiResumeUser.java  ApiSuspendUser.java
src/main/java/com.axes.razorcore/cqrs/query/: ApiReportQuery.java  ReportQueriesHandler.java  ReportQuery.java  ReportResult.java  ReportType.java  SingleUserReportQuery.java  SingleUserReportResult.java  StateHashReportQuery.java  (+3 more)
src/main/java/com.axes.razorcore/data/: AccountSnapshot.java  ApiCommand.java  BBO.java  BaseData.java  CommandResultCode.java  IBaseData.java  Instant.java  L2MarketData.java  OrderBookSnapshot.java  OrderCommand.java  OrderRequest.java  Side.java  SymbolSpecification.java  SymbolSpecificationData.java  Trade.java  TradeConfirmation.java
src/main/java/com.axes.razorcore/event/: EventHandler.java  MatchEventType.java  MatchTradeEventHandler.java  OrderBookEventHandler.java
src/main/java/com.axes.razorcore/exception/: DisruptorException.java  InsufficientFundsException.java
src/main/java/com.axes.razorcore/gateways/: FIXGateway.java  MarketDataFeed.java  RestGateway.java
src/main/java/com.axes.razorcore/hazelcast/: HazelcastService.java
src/main/java/com.axes.razorcore/journaling/: Journal.java  JournalDescriptor.java  JournalReader.java  JournalWriter.java  SnapshotDescriptor.java
src/main/java/com.axes.razorcore/marketdata/: BBO.java  L2MarketData.java  L2MarketDataMD.java  MarketDataFeed.java  Trade.java
src/main/java/com.axes.razorcore/order/: OrderCancelEvent.java  OrderFillEvent.java  OrderRejectEvent.java  OrderUpdateEvent.java
src/main/java/com.axes.razorcore/orderbook/: IOrderBook.java  OrderBookDirectImpl.java  OrderBookEventsHelper.java  OrderBookNaiveImpl.java  OrdersBuckerNaive.java  OrdersBucketNaive.java  OrdersSpliterator.java  OrdersSpliterators.java
src/main/java/com.axes.razorcore/replication/: ReplicationService.java
src/main/java/com.axes.razorcore/reporting/: OrderReport.java  ReportingService.java  TradeReport.java
src/main/java/com.axes.razorcore/risk/: DirectExchangeRiskControl.java  MarginTradeRiskControl.java
src/main/java/com.axes.razorcore/serialization/: DataCompression.java  DataSerialization.java  DiskSerializationProcessor.java  DummySerializationProcessor.java  ISerializationProcessor.java  ObjectPooling.java  SharedPooling.java
src/main/java/com.axes.razorcore/service/: AccountService.java  AccountServiceImpl.java  ClearingAndSettlement.java  CoreReportsApi.java  GroupingProcessor.java  MatchingEngineRouter.java  OrderServiceImpl.java  ReportingService.java  ResultsHandler.java  RiskEngine.java  RiskManagementControl.java  SymbolSpecificationProvider.java  UserProfileService.java
src/main/java/com.axes.razorcore/utils/: Affinity.java  AffinityThreadFactory.java  BinaryCommandsProcessor.java  CoreArithmeticUtils.java  EsperRulesEngine.java  HashingUtils.java  LoadBalancing.java  LowGCPressure.java  NUMAAwareConfiguration.java  OptimizedBuffer.java  OrderUtils.java  ReflectionUtils.java  Replication.java  SerializationUtils.java  SimpleEventHandler.java  SingleRingBuffer.java  StateHash.java  TwoStepMasterProcessor.java  TwoStepSlaveProcessor.java  UnsafeUtils.java  Utils.java  WaitSpinningHelper.java
(+75 files in other folders)
